In [164]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [165]:
df_train = pd.read_csv("./train.csv")
df_test = pd.read_csv("./test.csv")
df = [df_train, df_test]

In [166]:
PassengerId = df_test["PassengerId"]

In [167]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [168]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

survival:   Survival
PassengerId: Unique Id of a passenger.
pclass: Ticket class    
sex:    Sex 
Age:    Age in years    
sibsp:  # of siblings / spouses aboard the Titanic  
parch:  # of parents / children aboard the Titanic  
ticket: Ticket number   
fare:   Passenger fare  
cabin:  Cabin number    
embarked:   Port of Embarkation

In [169]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [170]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [171]:
# colomne index pour les futurs merge
for tab in df:
    tab.reset_index(inplace=True)

In [172]:
# On remplace les NaN par la médiane des ages
for tab in df:
    tab["Age"].fillna(tab["Age"].median(), inplace=True)

In [173]:
# Trop de NaN pour Cabin, on le drop
for tab in df:
    tab.drop(["Cabin"], axis=1, inplace=True)

In [174]:
df_train["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [175]:
# S est la classe la plus représentée
for tab in df:
    tab["Embarked"] = tab["Embarked"].fillna("S")

In [176]:
#One hot encoder pour Embarked
for i in range (0, len(df)):
    df[i] = df[i].merge(pd.get_dummies(df[i]["Embarked"], 
                         drop_first=True).reset_index(), on="index")
    df[i].drop("Embarked", axis=1, inplace=True)

In [178]:
# On remplace les données manquantes de Fare par la moyenne par class (à finir)
for tab in df:
    tab['Fare'] = tab['Fare'].fillna(tab["Fare"].mean())

In [179]:
# Le ticket semble à priori ne rien apporter : on le drop. De même pour PassagerID
for tab in df:
    tab.drop(["Ticket", "PassengerId"], axis=1, inplace=True)

In [180]:
# nombre de personne de la famille: Sibsp + Parch
for tab in df:
    tab["family_number"] = tab["Parch"] + tab["SibSp"]
    tab.drop(["Parch", "SibSp"], axis=1, inplace=True)

In [181]:
for tab in df:
    tab["Sex"] = pd.get_dummies(tab["Sex"], drop_first=True)
# 1 pour homme, 0 pour femme

In [182]:
#Pour l'instant je n'utilise pas la colomne "Name"
for tab in df:
    tab.drop("Name", axis=1, inplace=True)

In [183]:
# On enlève la colomne "index" car tous les merge ont été effectués
for tab in df:
    tab.drop("index", axis=1, inplace=True)

# Classifier

In [107]:
#from xgboost.sklearn import XGBClassifier
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

In [66]:
def loss(y_pred, y_true):
    return np.sum(y_pred == y_true) / len(y_pred)

In [187]:
X = df[0].drop("Survived", axis=1).values
y = df[0]["Survived"].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [192]:
X_sub = df[1].values

### Regression Logistique

In [71]:
# avec CV
clf = LogisticRegression()
scores = cross_val_score(clf, X, y, cv=5)
np.mean(scores)

0.79351979422559216

### Decision Tree

In [123]:
clf = DecisionTreeClassifier()
scores = cross_val_score(clf, X, y, cv=5, n_jobs=-1)
np.mean(scores)

0.77785829213341295

### Random Forest

In [124]:
clf = RandomForestClassifier(n_jobs=-1)
scores = cross_val_score(clf, X, y, cv=5, n_jobs=-1)
np.mean(scores)

0.81377618238540705

### KNN

In [116]:
clf = KNeighborsClassifier()
scores = cross_val_score(clf, X, y, cv=5, n_jobs=-1)
np.mean(scores)

0.69259578826343982

### On prédit que les femmes vivent et que les hommes meurent

In [202]:
df[1].head()

   Pclass  Sex   Age     Fare  Q  S  family_number
0       3    1  34.5   7.8292  1  0              0
1       3    0  47.0   7.0000  0  1              1
2       2    1  62.0   9.6875  1  0              0
3       3    1  27.0   8.6625  0  1              0
4       3    0  22.0  12.2875  0  1              2

In [206]:
y_pred = (1 - df[1]["Sex"]).values

In [203]:
y_pred = []
for i in range(len(df[1])):

        y_pred.append(1)
    else

     Survived  Pclass  Sex   Age      Fare  Q  S  family_number
0           0       3    1  22.0    7.2500  0  1              1
1           1       1    0  38.0   71.2833  0  0              1
2           1       3    0  26.0    7.9250  0  1              0
3           1       1    0  35.0   53.1000  0  1              1
4           0       3    1  35.0    8.0500  0  1              0
5           0       3    1  28.0    8.4583  1  0              0
6           0       1    1  54.0   51.8625  0  1              0
7           0       3    1   2.0   21.0750  0  1              4
8           1       3    0  27.0   11.1333  0  1              2
9           1       2    0  14.0   30.0708  0  0              1
10          1       3    0   4.0   16.7000  0  1              2
11          1       1    0  58.0   26.5500  0  1              0
12          0       3    1  20.0    8.0500  0  1              0
13          0       3    1  39.0   31.2750  0  1              6
14          0       3    0  14.0    7.8542  0  1              0
15          1       2    0  55.0   16.0000  0  1              0
16          0       3    1   2.0   29.1250  1  0              5
17          1       2    1  28.0   13.0000  0  1              0
18          0       3    0  31.0   18.0000  0  1              1
19          1       3    0  28.0    7.2250  0  0              0
20          0       2    1  35.0   26.0000  0  1              0
21          1       2    1  34.0   13.0000  0  1              0
22          1       3    0  15.0    8.0292  1  0              0
23          1       1    1  28.0   35.5000  0  1              0
24          0       3    0   8.0   21.0750  0  1              4
25          1       3    0  38.0   31.3875  0  1              6
26          0       3    1  28.0    7.2250  0  0              0
27          0       1    1  19.0  263.0000  0  1              5
28          1       3    0  28.0    7.8792  1  0              0
29          0       3    1  28.0    7.8958  0  1              0
..        ...     ...  ...   ...       ... .. ..            ...
861         0       2    1  21.0   11.5000  0  1              1
862         1       1    0  48.0   25.9292  0  1              0
863         0       3    0  28.0   69.5500  0  1             10
864         0       2    1  24.0   13.0000  0  1              0
865         1       2    0  42.0   13.0000  0  1              0
866         1       2    0  27.0   13.8583  0  0              1
867         0       1    1  31.0   50.4958  0  1              0
868         0       3    1  28.0    9.5000  0  1              0
869         1       3    1   4.0   11.1333  0  1              2
870         0       3    1  26.0    7.8958  0  1              0
871         1       1    0  47.0   52.5542  0  1              2
872         0       1    1  33.0    5.0000  0  1              0
873         0       3    1  47.0    9.0000  0  1              0
874         1       2    0  28.0   24.0000  0  0              1
875         1       3    0  15.0    7.2250  0  0              0
876         0       3    1  20.0    9.8458  0  1              0
877         0       3    1  19.0    7.8958  0  1              0
878         0       3    1  28.0    7.8958  0  1              0
879         1       1    0  56.0   83.1583  0  0              1
880         1       2    0  25.0   26.0000  0  1              1
881         0       3    1  33.0    7.8958  0  1              0
882         0       3    0  22.0   10.5167  0  1              0
883         0       2    1  28.0   10.5000  0  1              0
884         0       3    1  25.0    7.0500  0  1              0
885         0       3    0  39.0   29.1250  1  0              5
886         0       2    1  27.0   13.0000  0  1              0
887         1       1    0  19.0   30.0000  0  1              0
888         0       3    0  28.0   23.4500  0  1              3
889         1       1    1  26.0   30.0000  0  0              0
890         0       3    1  32.0    7.7500  1  0              0

[891 rows x 8 columns]

# Enregistrement des données

In [193]:
clf = RandomForestClassifier(n_jobs=-1)
clf.fit(X, y)
y_pred = clf.predict(X_sub)

In [207]:
submission = pd.DataFrame({
        "PassengerId": PassengerId,
        "Survived": y_pred
    })
submission.to_csv('gender_submission.csv', index=False)

In [196]:
PassengerId

0       892
1       893
2       894
3       895
4       896
5       897
6       898
7       899
8       900
9       901
10      902
11      903
12      904
13      905
14      906
15      907
16      908
17      909
18      910
19      911
20      912
21      913
22      914
23      915
24      916
25      917
26      918
27      919
28      920
29      921
       ...
388    1280
389    1281
390    1282
391    1283
392    1284
393    1285
394    1286
395    1287
396    1288
397    1289
398    1290
399    1291
400    1292
401    1293
402    1294
403    1295
404    1296
405    1297
406    1298
407    1299
408    1300
409    1301
410    1302
411    1303
412    1304
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64